// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller or create them with
// ./bin/rails generate stimulus controllerName

import { application } from "./application"

import CalendarGroupController from "./calendar_group_controller"
application.register("calendar-group", CalendarGroupController)

import ModalController from "./modal_controller"
application.register("modal", ModalController)
